integrationtests/apigroups/api/dummy/v1/api.proto

syntax = "proto3";

package v1;

service Dummy {
    // ComputeDouble computes the double of the input. Real smart stuff!
    rpc ComputeDouble(ComputeDoubleRequest) returns (ComputeDoubleResponse) {}

    // TellMeAPoem returns a very poetic response.
    rpc TellMeAPoem(TellMeAPoemRequest) returns (TellMeAPoemResponse) {}
}

message ComputeDoubleRequest{
    int64 input64 = 1;
}

message ComputeDoubleResponse{
    int64 response = 1;
}

message TellMeAPoemRequest{
    bool i_want_a_title = 1;
}

message TellMeAPoemResponse{
    string title = 1;

    repeated string lines = 2;
}
